# File-Manager-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/filemanager/: ExternalStorage.java  (+3 more)
app/src/main/res/drawable/: blue_btn_bg.xml  bottom_sheet_bg.xml  card_bg.xml  clean_btn_bg.xml  cleaner_main_bg.xml  dialog_bg.xml  duplicate_clean_btn_bg.xml  et_search_bar_bg.xml  ic_blur.xml  ic_clean_bg.xml  ic_top_bar_main.xml  large_clean_btn_bg.xml  main_top_bar.xml  manage_action_bar_bg.xml  play_btn_bg.xml  round_outline.xml  seek_bg.xml  splash_bg.xml  splash_btn_bg.xml  tab_indicator.xml  video_tv_bg.xml  white_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_select_file.xml  activity_splash.xml  cleaner_item.xml  dialog_create_folder.xml  dialog_delete.xml  dialog_file_info.xml  document_item.xml  file_item.xml  file_item2.xml  filter_bottom_sheet.xml  folder_item.xml  fragment_all_image.xml  fragment_apps.xml  fragment_cleaner.xml  fragment_cleanning.xml  fragment_document.xml  fragment_download.xml  fragment_favourite.xml  fragment_image.xml  fragment_image_folder.xml  fragment_image_select.xml  fragment_img_folder.xml  fragment_large_file.xml  fragment_main.xml  fragment_more.xml  fragment_search.xml  fragment_select_apps.xml  fragment_select_favourite.xml  fragment_select_storage.xml  fragment_select_storage_file.xml  fragment_select_video_folder.xml  fragment_song.xml  fragment_song_fold.xml  fragment_song_folder.xml  fragment_song_select.xml  fragment_storage.xml  fragment_storage_space.xml  fragment_video.xml  fragment_video_folder.xml  (+14 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
(+58 files in other folders)
